# MINIO
MINIO_ROOT_USER = "ChangeMe"
MINIO_ROOT_PASSWORD = "ChangeMe"

# MINIO PROXY
MINIO_HOST = "ChangeMe"
MINIO_ACCESS_KEY = "ChangeMe"
MINIO_SECRET_KEY = "ChangeMe"
MINIO_BUCKET_NAME = "ChangeMe"
