# DASH AUTHEN
DASH_USER = "ChangeMe"
DASH_PASSWORD = "ChangeMe"
SECRET_KEY = "ChangeMe"

# TELEGRAM
CHAT_ID = ChangeMe
BOT_TOKEN = ChangeMe

# MINIO PROXY
MINIO_HOST = "ChangeMe"
MINIO_ACCESS_KEY = "ChangeMe"
MINIO_SECRET_KEY = "ChangeMe"
MINIO_BUCKET_NAME = "ChangeMe"
